{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKCRUDProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 30 Oct 2019 13:05:01 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"deployment\":{\"destination\":\"mobileservices_cf\",\"appid\":\"com.sap.teched.mdk\",\"appversion\":\"\",\"appname\":\"teched_mdk\",\"appdesc\":\"\",\"approot\":\"../metadata/teched_mdk.teched_mdk\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml\",\"externals\":\"file-system;ui/dialogs\",\"bDebugMap\":true}}"]},"mixinTypes":[]}